{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4DNRKKA;Database=CadastroDeProdutos;User ID=sa;Password=060605;TrustServerCertificate=True"
  }
}